# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvGH1LdznCEK9EDs7NPwv9M3Dd1kHFyV0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-39b0f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-39b0f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-39b0f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=456178017423
NEXT_PUBLIC_FIREBASE_APP_ID=1:456178017423:web:20f73bdd6ea71c8cc07cfa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7PQ0NJ0229

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=050917
DB_NAME=postgres
DB_PORT=5432

# Next.js Configuration
NEXTAUTH_SECRET=ptMLkauWyVSA9WtFbcRsoyeE5Y6UygIBKMi0jd0uA84=
NEXTAUTH_URL=http://localhost:3000
